/*Lambda variables*/

/*"Name of the environment, e.g., dev, test, stable, staging, uat, prod etc."*/
environment = "dev"

/*Genesys Cloud Organization Id*/
organizationId = "<ORG_ID"

/*Aws region where the resources to be provisioned.i.e us-east-1 */
aws_region = "<REGION>"

/*save user data lambda prefix */
saveData_prefix =  "saveUserData"

/*payment Id generator lambda prefix*/
generatePaymentId_prefix = "generate_paymentId"

/* s3 bucket name*/
bucket_name = "saved-payment-data"

/* s3 bucket tag*/
bucket_tag = "saved user data"