/*Lambda variables*/

/*"Name of the environment, e.g., dev, test, stable, staging, uat, prod etc."*/
environment = "dev"

/*Genesys Cloud Organization Id*/
organizationId = "8d6f6281-c096-4dab-b194-a6f1667d7dd4"

/*Aws region where the resources to be provisioned. */
aws_region = "us-east-1"

/*save user data lambda prefix */
saveData_prefix =  "saveUserData"

/*payment Id generator lambda prefix*/
generatePaymentId_prefix = "generate_paymentId"

bucket_name = "payment-data-save"

bucket_tag = "saved user data"